server {
    client_max_body_size 128M;
    listen 80;
    server_name *.compute.amazonaws.com WeatherSound-dev.ap-northeast-2.elasticbeanstalk.com;
    charset utf-8;

    location / {
        # TODO .sock 파일 이름 변경 맞추기
        uwsgi_pass    unix:///tmp/weathersound.sock;
        include       uwsgi_params;
    }

#    location /upload {
#        client_body_temp_path      /tmp/;
#        client_body_in_file_only   on;
#        client_body_buffer_size    1M;
#        client_max_body_size       7G;
#    }

#    location /static/ {
#        alias /srv/00_practice/.static_root/;
#    }
#
#    location /media/ {
#        alias /srv/00_practice/.media/;
#    }
}

