server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        # TODO .sock 파일 이름 변경 맞추기
        uwsgi_pass    unix:///tmp/weathersound.sock;
        include       uwsgi_params;
    }
#    location /static/ {
#        alias /srv/deploy_eb_docker/.static_root/;
#    }
#
#    location /media/ {
#        alias /srv/deploy_eb_docker/.media/;
#    }
}

